{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 0.8024124318925329
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531696271412595,
        "y": 2.0060310797313328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.858762985696398,
        "y": 2.9113169003280364
      },
      "prevControl": {
        "x": 7.858762985696398,
        "y": 2.90102956145762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.72631099390629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dumper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}