{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.949276941207911,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.348069776708273,
        "y": 7.304717547823722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593581130290223,
        "y": 6.6043984220669865
      },
      "prevControl": {
        "x": 4.583854475765824,
        "y": 6.584945113018188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Best Idea Ever",
  "previewStartingState": {
    "rotation": 52.431407971172575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}