{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815863534884964,
        "y": 6.021493554816685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 7.2628612425144645
      },
      "prevControl": {
        "x": 7.694165563769724,
        "y": 7.2628612425144645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.700427788667167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dumper",
  "previewStartingState": {
    "rotation": 27.12130340415861,
    "velocity": 0
  },
  "useDefaultConstraints": true
}