{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9014391108630133,
        "y": 5.504078333885439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8702250560394664,
        "y": 5.5144830188266205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9014391108630133,
        "y": 5.504078333885439
      },
      "prevControl": {
        "x": 2.9118437958041956,
        "y": 5.493673648944256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}