{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.266753329450893,
        "y": 3.7144725240020824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266753329450893,
        "y": 3.7248772089432634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.871375301685965,
        "y": 4.619680113884943
      },
      "prevControl": {
        "x": 1.8609706167447828,
        "y": 4.619680113884943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}