{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8089471920388713,
        "y": 6.908710800945049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6736862878035015,
        "y": 6.83
      },
      "prevControl": {
        "x": 1.6008534932152254,
        "y": 6.64271567105872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.852275341956696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 32.90524292298795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}