{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.933803411333059,
        "y": 5.5144830188266205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.403164479332762,
        "y": 5.670553292944356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 3.7977100035315408
      },
      "prevControl": {
        "x": 1.6741001637643325,
        "y": 3.7456865788256293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}