{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9118437958041956,
        "y": 5.535292388708985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2459439595685278,
        "y": 5.483268964003074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89218467156833,
        "y": 4.068231812002281
      },
      "prevControl": {
        "x": 0.8100974376853705,
        "y": 3.891352168002181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}