{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064509763104738,
        "y": 7.417171325570721
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.085084440845574,
        "y": 7.38630930895947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8098077298911497,
        "y": 7.612630764108646
      },
      "prevControl": {
        "x": 1.624635630223642,
        "y": 6.769068976734444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP PIECE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}