{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8497266545243989,
        "y": 7.5402733454756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871178454136357,
        "y": 7.376021970089053
      },
      "prevControl": {
        "x": 6.233363444170498,
        "y": 7.478895358793223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2949230399738043e-13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP PIECE",
  "previewStartingState": {
    "rotation": 90.9996773737287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}