{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5667461571889965,
        "y": 6.964284639469753
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5764728117133954,
        "y": 6.954557984945353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.79,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 1.7608200364268027,
        "y": 6.954557984945355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP PIECE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}