{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6640127024329873,
        "y": 4.279727990735602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9169057200673638,
        "y": 1.9453309048798177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725563887146733,
        "y": 0.7489523983787291
      },
      "prevControl": {
        "x": 6.470825453499248,
        "y": 0.6225058895615413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Best Idea Ever",
  "previewStartingState": {
    "rotation": -62.90444750624819,
    "velocity": 0
  },
  "useDefaultConstraints": true
}