{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3700621526120944,
        "y": 5.2199378473879054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653016208288056,
        "y": 7.448033342181972
      },
      "prevControl": {
        "x": 6.653016208288056,
        "y": 7.448033342181972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 Piece",
  "previewStartingState": {
    "rotation": -35.38170141938315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}