{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713250279581123,
        "y": -0.5835992714639454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264720292473761,
        "y": 0.7489523983787291
      },
      "prevControl": {
        "x": 4.155881676692264,
        "y": 1.1671985429278908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351313168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot getaway",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}