{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39,
        "y": 6.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.634922969094059,
        "y": 5.071658063115625
      },
      "prevControl": {
        "x": 1.9538304740769885,
        "y": 5.781484445174405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New 4 Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}