{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63802399642714,
        "y": 0.7586790529031283
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.638023996427147,
        "y": 0.7586790529031283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 7.017363522878707,
        "y": 6.974011293994152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.381394591090775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Best Idea Ever",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}