{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9327438123902813,
        "y": 4.3485400750826795
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8976223315312056,
        "y": 1.6227318177789596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.170148550158037,
        "y": 0.8717836904700366
      },
      "prevControl": {
        "x": 5.765575096461366,
        "y": 0.8318294707511699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Long",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}