{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279971411400469,
        "y": 0.7600000999145129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 3.11
      },
      "prevControl": {
        "x": 2.7844233887519914,
        "y": 3.1125294478077103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Long",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}