{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.434263825873623,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448481871466112,
        "y": 4.056014936674424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5588649186777044,
        "y": 4.415901154077189
      },
      "prevControl": {
        "x": 1.5880448822509021,
        "y": 4.40617449955279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.09385888622943,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}