{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5472928481401981,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7472928481401985,
        "y": 6.99346460304295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408601513944883,
        "y": 6.830793009956947
      },
      "prevControl": {
        "x": 1.148601513944883,
        "y": 6.830793009956947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}