{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8296795767632172,
        "y": 4.344721321821124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9307106181337578,
        "y": 2.32410049441032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.128635041088035,
        "y": 0.7991350495975343
      },
      "prevControl": {
        "x": 7.128635041088035,
        "y": 0.7894083950731355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.273030020056618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Long",
  "previewStartingState": {
    "rotation": -54.865806943084344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}